astroid==2.1.0
boto3==1.9.87
botocore==1.12.87
certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
Django==2.2.10
django-storages==1.7.1
docutils==0.14
idna==2.8
isort==4.3.4
jmespath==0.9.3
lazy-object-proxy==1.3.1
mccabe==0.6.1
mysql-connector-python==8.0.14
oauthlib==3.0.1
protobuf==3.6.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
PyJWT==1.7.1
pylint==2.2.2
pylint-django==2.0.5
pylint-plugin-utils==0.4
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
s3transfer==0.1.13
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.0.0
urllib3==1.24.1
wrapt==1.11.1
